{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
            "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
        }
    ],
    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "functions": {
            "port": 9098
        },
        "firestore": {
            "port": 9097
        },
        "storage": {
            "port": 9096
        },
        "ui": {
            "enabled": true,
            "port": 9095
        },
        "singleProjectMode": true
    }
}
