{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome and Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "pnpm run start",
      "postDebugTask": "kill pnpm run start",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug"
      ],
      "sourceMaps": true,
    }
  ]
}
