{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Ionic Build and Sync",
        "type": "shell",
        "command": "ionic build && ionic cap copy && ionic cap sync",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Ionic Build, Sync and Open Android",
        "type": "shell",
        "command": "ionic build && ionic cap copy && ionic cap sync && ionic cap open android",
        "problemMatcher": [],
        "group": "build"
      }
    ]
  }
